<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
		<title>好友邀请礼包领取</title>
	</head>
	<style>
		body,
		html {
			padding: 0;
			margin: 0;
			font-size: 20px;
		}
		
		a {
			text-decoration: none;
			color: black;
		}
		
		p {
			height: 20px;
			line-height: 20px;
		}
		.word{
			width: 70%;
			font-size: 14px;
			margin-left: 10%;
		}
		#coupon {
			width: 80%;
			margin-top: 120px;
			margin-left: 10%;
			background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
 			background-blend-mode: normal, lighten, soft-light;
			border-radius: 20px;
			color: white;
		}
	</style>

	<body>
		<table style="height: 45px;width: 100%;background-image:linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);">
		</table>
		<div id="coupon" align="center">
			</br><p style="font-size: 25px;">领取失败</p>
			<img  src="icon/7warn.png" style="width: 70%;margin-top: 20px;">
			<p style="font-size: 15px;">对不起</p>
			<p style="font-size: 15px;">您不满足领取条件</p></br>
		</div>
	</br>
		<p class="word">1.微信搜索关注服务号:xxx</p>
		<p class="word">2.点击菜单栏上的*xxx*按钮</p>
		<p class="word">3.选择性别及漂茶地区</p>
		<p class="word">4.即刻开始漂茶之旅</p>
	</body>

</html>